{
  "name": "vvs-visuals",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elisae/vvs-visuals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elisae/vvs-visuals/issues"
  },
  "homepage": "https://github.com/elisae/vvs-visuals#readme",
  "dependencies": {
    "cfenv": "1.0.x",
    "cloudant": "^1.7.1",
    "express": "^4.15.2",
    "node": "0.0.0"
  }
}
